git-brws(1) -- open a repository, file, commit, diff, pull request or issue in your web browser
===============================================================================================

## SYNOPSIS

`git brws`<br>
`git brws` <file>...<br>
`git brws` <file>#<lnum>...<br>
`git brws` <branch><br>
`git brws` <commit>..<commit><br>
`git brws` <commit>...<commit><br>
`git brws` --repo <repo><br>
`git brws` --pr<br>
`git brws` --website<br>


## DESCRIPTION

**git-brws** is a command line tool to open a repository, file, commit, diff, pull request or issue
in your web browser from command line. 'brws' is an abbreviation of 'browse'.

Example of pages which **git-brws** can open are:

- **Repository**: https://github.com/rhysd/git-brws
- **File**: https://github.com/rhysd/git-brws/blob/38f46f1/Cargo.toml
- **Part of file**: https://github.com/rhysd/git-brws/blob/38f46f1/Cargo.toml#L2-L10
- **Commit**: https://github.com/rhysd/git-brws/commit/60024ab
- **Diff**: https://github.com/rhysd/git-brws/compare/e3c18d0..60024ab
- **Pull request**: https://github.com/rust-lang/rust.vim/pull/290
- **Issue**: https://github.com/rhysd/git-brws/issues/8
- **Website**: https://rhysd.github.io/git-brws

**git-brws** prefers permlink to the latest page since the latest page will change when new commit
is pushed to the branch.


## SERVICES

**git-brws** supports GitHub, GitHub Enterprise, BitBucket, GitLab as Git repository hosting services.

- **GitHub**: https://github.com
- **Bitbucket**: https://bitbucket.org
- **GitHub Enterprise**: https://enterprise.github.com/home
- **GitLab**: https://about.gitlab.com/


## OPTIONS

In addition to arguments described in <SERVICES>, following options are available as command line
arguments. All are optional.

  * `-r`, `--repo` <REPO>:
    Specify which repository should be open.
    <REPO> is one of (1) shorthand format (repo, user/repo, host/user/repo) or (2) Git URL you want
    to see. When only repository name is specified, `git-brws` searches GitHub with query
    '{repo} in:name' and opens the best-matched repository page.

  * `-b`, `--branch` <BRANCH>:
    Branch name to browse. Default value is current branch.

  * `-d`, `--dir` <PATH>:
    Directory path to the repository. Default value is current working directory.

  * `-R`, `--remote` <REMOTE>:
    Remote name (e.g. origin). Default value is a remote the current branch is tracking. If current
    branch tracks no branch, it falls back to 'origin'.

  * `-u`, `--url`:
    Output URL to stdout instead of opening in browser.

  * `-p`, `--pr`:
    Open pull request page instead of repository page.

  * `-w`, `--website`:
    Open website page instead of repository page (homepage URL for GitHub, GitLab pages, Bitbucket
    Cloud)

  * `-h`, `--help`:
    Print this help.

  * `-v`, `--version`:
    Show version.

## EXAMPLES

### Current repository page.

    $ git brws

### 'develop' branch.

    $ git brws -b develop

### 'origin' remote of 'develop' branch.

    $ git brws -r origin -b develop

### @rhysd's 'Shiba' repository on GitHub.

    $ git brws -r rhysd/Shiba

### Most popular `react` repository on GitHub

    $ git brws -r react

### Repository specified by directory.

    $ git brws -d ~/.go/src/github.com/rhysd/dot-github

### File of current branch of current remote.

    $ git brws ./some/file.txt

### Line of the file.

    $ git brws ./some/file.txt#L123

*Note:* The 'L' can be omit.

### Range from line to line of the file.

    $ git brws ./some/file.txt#L123-L126

*Note:* The 'L' can be omit.

### 'HEAD' page of current repository.

    $ git brws HEAD

### Diff between 'HEAD' and 'HEAD~3'.

    $ git brws HEAD~3..HEAD

### Diff between '113079b' and '60024ab'.

    $ git brws 60024ab..113079b

In addition to '..', diff with '...' is supported.

### Diff between 'branchB' and the merge base commit from 'branchB' into 'branchA'

    $ git brws branchA...branchB

*Note:* If you don't know the difference between '..' and '...', please read 'git diff --help'.
*Note:* Only GitHub and GitHub Enterprise support '...'. For GitLab, only '...' is available.

### Pull request page of current branch of current repository.

    $ git brws --pr

### Pull request page of specific branch of specific repository.

    # Specify my forked repository
    $ git brws --pr --repo rhysd/rust.vim -b async-contextual-keyword

    # Or specify original repository
    $ git brws --pr --repo rust-lang/rust.vim -b async-contextual-keyword

*Note:* Currently only GitHub and GitHub Enterprise are supported.

*Note:* If you have created multiple pull requests at the same repository with the same branch name,
the command may not open a pull request page you want.

### Website for the repository

    # Website for current repository
    $ git brws --website
    # Website of other repository
    $ git brws --website --repo git-brws

*Note:* It opens a website for the repository.

- For GitHub, URL for 'homepage' configuration of the repository if it's set. Otherwise
  'https://{user}.github.io/{repo}'
- For GitHub Enterprise, 'https://pages.{host}/{user}/{repo}' or 'https://{host}/pages/{user}/{repo}'
  depending on your GitHub Enterprise configuration of subdomain isolation
- For GitLab, GitLab Pages
- For Bitbucket, Bitbucket Cloud

### An issue page.

    $ git brws '#8'

*Note:* '#' is usually used for a line comment in major shells. Please quote the argument

## ENVIRONMENT

  * `$GIT_BRWS_GIT_COMMAND`:
    Git command to use. If not specified, "git" will be used.

  * `$GIT_BRWS_GHE_URL_HOST`:
    When you use your own GitHub Enterprise repository, you can specify its host to this variable.
    By default, **git-brws** detects '^github\.' as GHE host. If your GHE repository host does not
    match it, please specify this variable. If your repository is
    'https://example-repo.org/user/repo', 'example-repo.org' should be set.

  * `$GIT_BRWS_GHE_SSH_PORT`:
    When you set a number to it, the number will be used for the ssh port for GitHub Enterprise
    URLs.

  * `$GIT_BRWS_GITLAB_SSH_PORT`:
    When you set a number to it, the number will be used for the ssh port for self-hosted GitLab
    URLs. This is useful when your environment hosts GitLab to non-trivial ssh port URL.

  * `$GIT_BRWS_GITHUB_TOKEN`:
    This variable is used for '--pr' (or '-p') only. API access token for github.com. They are
    optional, but useful for avoiding API rate limit and accessing to private repositories. Please
    generate a token from https://github.com/settings/tokens/new

  * `$GITHUB_TOKEN`:
    Ditto. When $GIT_BRWS_GITHUB_TOKEN is not set, $GITHUB_TOKEN is looked.

  * `$GIT_BRWS_GHE_TOKEN`:
    This variable is used for '--pr' (or '-p') only. API access token for GitHub Enterprise
    instance. It is sometimes mandatory (depending on your GHE instance configuration). Please
    generate a token from 'https://{YOUR GHE HOST}/settings/tokens/new'.

  * `$https_proxy`:
    This variable is used for '--pr' (or '-p') only. A HTTPS Proxy server URL if you use a web
    proxy.


## REPOSITORY

**git-brws** is developed at repository hosted on GitHub.

https://github.com/rhysd/git-brws

## BUGS

Please visit issues page to see known bugs. If you've found a new bug, please report it here.

https://github.com/rhysd/git-brws/issues


## COPYRIGHT

**git-brws** is licensed under the MIT License Copyright (c) 2016 rhysd


## SEE ALSO

GIT(1)

<!-- vim: set ft=markdown: -->
